<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <!-- header section start -->
        <section class="header-container">
            <div class="header-content">
                <div class="image">
                    <img src="assets/Group.png">
                </div>
                <div class="font">
                    <h1>"In the near future, I hope to<br> become a Developer."</h1>
                    <p>the life of a programmer is very exciting.he excrise everyday very hadworking.he helped so may big compaines to build a web site.so many projects and clint work in his deally rutin.</p>
                    <div class="btn">
                        <button><a href="#slider">Contact with me</a></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- header section end -->
    </header>
    <main>
        <!-- why web development start -->
         <section id="web-container">
            <div id="web-content">
                <div id="first">
                    <h1>Why Web Development??</h1>
                    <p>web development is a very exiting and rewarding field.in job fields web developmnt is most demanding work.A web develaper can work in online markin plce and development compaines.</p>
                </div>
                <div id="second">
                    <div id="child1">
                        <h1>I will Do Coding and Change The<br>World</h1>
                        <p>this is an very exciting goal coding is very famous in all over the world.</p>
                        <button>Learn More</button>
                    </div>
                    <div id="child2">
                        <img src="assets/Layer_1.png">
                    </div>
                </div>
                <div id="third">
                    <div id="child1">
                        <img src="assets/Group 3.png">
                    </div>
                    <div id="child2">
                        <h1>I will help People by creating Modern<br> Web System</h1>
                        <p>creating modern website is easy in people life.all people can callect more information in modern website.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div id="fourth">
                    <div id="child1">
                        <h1>I will Do Coding and Change The<br> World</h1>
                        <p>a website can help know more information all over the world in student.educational perpose use to.</p>
                        <button>Learn More</button>
                    </div>
                    <div id="child2">
                        <img src="assets/Group 4.png">
                </div>
            </div>
         </section>
         <!-- why web development end -->
         <!-- My Inspiration start -->
          <section class="my-container">
            <div class="my-content">
                <div class="child1">
                    <h1>My Inspiration</h1>
                    <p>programing is creating in my mind to create a idea and bring solve a problem.Making new feathers and tools.my goal achive.im following devolapers and tecnology.im learning ocde to website
                    programing hero. </p>
                </div>
                <div class="child2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=cRoqCqgDLqc-m8Cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
          </section>
          <!-- My Inspiration end -->
          <!-- My Current Target start -->
           <section id="target-container">
                <div id="target-content">
                    <div id="child1">
                        <h1>My Current Target</h1>
                        <p>my current target i learned first html,second css,third javascript.html and css some easy but javascript is very dificult and complicated.so itried to learn meany times spend in javascript programing language.</p>
                    </div>
                    <div id="child2">
                        <div id="child3">
                            <img src="assets/html.png">
                            <h1>HTML</h1>
                            <p>html full meaning hyper text markup language</p>
                            <a href="link">Learn More</a>
                        </div>
                        <div id="child4">
                            <img src="assets/css.png">
                            <h1>CSS</h1>
                            <p>css full meaning cascading style sheets</p>
                            <a href="link">Learn More</a>
                        </div>
                        <div id="child5">
                            <img src="assets/js.png">
                            <h1>JavaScript</h1>
                            <p>javascript full from js stands for javascript</p>
                            <a href="">Learn More</a>
                        </div>
                    </div>
                </div>
           </section>
          <!-- My Current Target end -->
           <!-- i need support start -->
           <section id="need-container">
            <div id="need-content">
                <div id="child1">
                    <h1>I need Support</h1>
                    <p>in programing when i need support i am search in google,chatgpt in my spacefic problem.the platfrom helps me to solve my criticle problem.</p>
                </div>
                <div id="child2">
                    <input type="text" placeholder="suggest me any feedback for me">
                    <button>Submit</button>
                </div>
            </div>
        </section>
            <!-- i need support end -->
    </main>
    <footer id="slider">
        <!-- awlad hossain start -->
         <section class="footer-container">
            <div class="footet-content">
                <div class="center">
                    <div class="child1">
                        <h4>An Open Commitment by Awlad Hossain</h4>
                    </div>
                    <div class="controler">
                        <div class="child2">
                            <a href="https://www.google.com/search?q=focebook&oq=focebook&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIVCAEQLhgKGIMBGMcBGLEDGNEDGIAEMg8IAhAAGAoYgwEYsQMYgAQyDwgDEAAYChiDARixAxiABDIPCAQQABgKGIMBGLEDGIAEMg8IBRAAGAoYgwEYsQMYgAQyEggGEAAYChiDARixAxiABBiKBTIGCAcQBRhA0gEIOTc2NmowajeoAgiwAgE&sourceid=chrome&ie=UTF-8" target="_blank">
                                <img class="facebook" src="assets/facebook.png">
                            </a>
                            <a class="github" href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcoqiwoyE1XYDRgdGDwYkvPLMkoTQIAWC4HFA&q=github&oq=github&gs_lcrp=EgZjaHJvbWUqEwgBEC4YgwEYxwEYsQMY0QMYgAQyBggAEEUYPDITCAEQLhiDARjHARixAxjRAxiABDINCAIQABiDARixAxiABDINCAMQABiDARixAxiABDIKCAQQABixAxiABDIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDk0NjZqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8" target="_blank">
                                <img src="assets/github.png">
                            </a>
                            <a class="linkedin" href="https://www.google.com/search?q=linkedin&oq=link&gs_lcrp=EgZjaHJvbWUqDwgAEEUYOxiDARixAxiABDIPCAAQRRg7GIMBGLEDGIAEMg8IARBFGDkYgwEYsQMYgAQyDQgCEAAYgwEYsQMYgAQyDQgDEAAYgwEYsQMYgAQyBggEEEUYPDIGCAUQBRhAMgYIBhBFGDwyBggHEEUYPNIBCDM0MjJqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8" target="_blank">
                                <img src="assets/linkedin-icon 1.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- awlad hossain end -->
    </footer>
</body>
</html>